.Filters__wrap {
  padding: 16px;
}

.Filters__section {
  padding: 14px 0 16px;
}

.Filters__section__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 14px;
  display: flex;
  align-items: center;
}

.Filters__section__title__info {
  flex: 1;
  text-align: right;
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
}

.Filters__gender__items {
  display: flex;
}

.Filters__gender__item {
  flex: 1;
  padding: 24px 16px;
  background: var(--background-grey);
  border-radius: 12px;
  margin-left: 12px;

  &:first-child {
    margin-left: 0;
  }

  &.selected {
    background: linear-gradient(129.19deg, #AA61F2 0%, #675CE6 100%, #5050E6 100%);
  }
}

.Filters__gender__item_icon {
  margin: 0 auto;
  width: 48px;
  height: 48px;
  background: no-repeat center/contain;

  &.all {
    background-image: url('../../asset/gender_any_48.png');
  }

  &.male {
    background-image: url('../../asset/gender_male_48.png');
  }

  &.female {
    background-image: url('../../asset/gender_female_48.png');
  }
}

.Filters__gender__item_name {
  font-size: 14px;
  line-height: 18px;
  color: var(--text-primary);
  margin-top: 16px;
  text-align: center;

  .Filters__gender__item.selected & {
    color: var(--text-primary-contrast);
  }
}

.Filters__button_wrap {
  margin-top: 32px;
  text-align: center;

  .Status__into__button {
    margin-top: 0;
    display: block;
  }
}

.Filters__success {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.48);
  z-index: 1000;
  padding: 32px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Filters__success_cont {
  background: #FFFFFF;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  padding: 48px 16px;
  width: 100%;
  max-width: 350px;
  box-sizing: border-box;
  position: relative;
}

.Filters__success_icon {
  width: 72px;
  height: 72px;
  margin: 0 auto;
}

.Filters__success_title {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: var(--text-primary);
  margin-top: 24px;
  text-align: center;
}

.Filters__success_button_wrap {
  text-align: center;
  margin-top: 24px;

  .Status__into__button {
    margin-top: 0;
  }
}

.Filters__success_close {
  position: absolute;
  top: 4px;
  right: 4px;
  cursor: pointer;
}