@color-foreground-secondary: #8994A3;

body, input, textarea {
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
}

body {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
}

* {
  -webkit-tap-highlight-color: transparent;
}

:root {
  --accent: #5050E6;
  --background-color: #fff;
  --background-grey: #F0F2F5;
  --text-primary: #000;
  --text-secondary: #8994A3;
  --text-primary-contrast: #fff;
}

.Slider__dragger::before {
  background: linear-gradient(178.89deg, #AA61F2 0%, #675CE6 100%, #5050E6 100%) !important;
}

.Slider--ios .Slider__thumb, .Slider--android .Slider__thumb::before {
  border: 0.5px solid rgba(0, 0, 0, 0.12) !important;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08) !important;
}

.Slider--android .Slider__thumb::before {
  width: 28px !important;
  height: 28px !important;
  border-radius: 14px;
  top: -1px !important;
}

.Slider::before {
  background-color: var(--background-grey) !important;
}

div, span, body {
  user-select: none;
}

.Chat__wrap {
  display: flex;
}

.Status__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 48px 24px 16px;
  min-height: 100vh;
}

.Status__loading {
  max-width: 416px;
  width: 100%;
  //background: #5c5ccc;
  border-radius: 20px;
  flex-direction: column;
  padding: 64px 16px;
  box-sizing: border-box;
  transition: background 150ms ease-in-out;
  text-align: center;
}

.Status__loading__indicator {
  svg {
    position: absolute;
    top: 0;
    left: 50%;
  }
  animation: Status__loading__icon_anim 2s linear forwards infinite;
  border-radius: 52px;
  width: 104px;
  height: 104px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.Status__loading__icon {
  width: 120px;
  height: 120px;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.08);
  background: url('./asset/hand_searching_72.png') no-repeat center/contain;
  background-size: 72px;
  position: relative;
  margin: 0 auto;
  border-radius: 60px;

  .Status__loading.leave & {
    background-image: url('./asset/hand_skipped_72.png');
  }

  .Status__loading.multi_connect & {
    background-image: url('./asset/hand_error_72.png');
  }
}

@keyframes Status__loading__icon_anim {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Status__loading__title {
  font-size: 20px;
  line-height: 32px;
  color: #000;
  margin-top: 24px;
  font-weight: 600;
}

.Status__loading__caption {
  font-size: 15px;
  line-height: 20px;
  color: rgba(255,255,255,.72);
  margin-top: 4px;
  text-align: center;
}

.Status__button {
  color: #d96289;
  font-size: 15px;
  font-weight: bold;
  line-height: 20px;
  background: #ffff;
  border-radius: 20px;
  padding: 10px 24px;
  margin-top: 16px;
  cursor: pointer;
  flex: 0 0 auto;
  display: inline-block;
}


.App__header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 500;
  background: #fff;
  padding-top: ~"env(safe-area-inset-top)";
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
}

.App__header__content {
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 48px;

  .App.android & {
    height: 56px;
  }
}


.App__header__btn {
  height: 48px;
  width: 48px;
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @color-foreground-secondary;
  margin-left: 4px;
}

.App__header__logo {
  font-size: 16px;
  line-height: 20px;
  color: #000;
  flex: 1;
  margin-left: 8px;
  font-weight: 600;
}

.App__header__balance {
  color: #a8a8a8;
  font-size: 15px;
  line-height: 20px;
}

.Status__into {
  text-align: center;
}

.Status__into__icon {
  width: 120px;
  height: 120px;
  box-shadow: 0 4px 32px rgba(0, 0, 0, 0.08), 0px 4px 4px rgba(0, 0, 0, 0.08);
  border-radius: 60px;
  background: url('./asset/hand_welcome_72.png') no-repeat center;
  background-size: 72px;
  margin: 0 auto;
}

.Status__into__caption {
  font-size: 20px;
  line-height: 32px;
  max-width: 416px;
  width: 100%;
  font-weight: bold;
  margin: 32px auto 0;

  span {
    color: var(--accent);
  }
}

.Status__into__button {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #fff;
  padding: 14px 36px;
  border-radius: 31px;
  background: linear-gradient(159.59deg, #AA61F2 0%, #675CE6 100%, #5050E6 100%);
  margin-top: 32px;
  transition: all 150ms ease-in-out;
  display: inline-block;
  cursor: pointer;

  &.loading {
    pointer-events: none;
    opacity: .64 !important;
  }

  &.failed {
    background: #d96289;
  }
}

@media(max-width: 700px) {
  .Status__into__button:hover {
    opacity: 0.72;
  }
}

.Page__wrap {
  max-width: 560px;
  margin: 0 auto;
  box-sizing: border-box;

  padding-top: 47px;
  padding-top: ~"calc(env(safe-area-inset-top) + 47px)";

  .App.android & {
    padding-top: 56px;
    padding-top: ~"calc(env(safe-area-inset-top) + 56px)";
  }
}

.Intro__filters {
  color: var(--text-secondary);
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 28px;
  bottom: ~"calc(env(safe-area-inset-top) + 28px)";
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;

  svg {
    margin-right: 8px;
  }
}