.Settings__rows {
  padding: 16px 0;
}

.Settings__row {
  text-decoration: none !important;
  padding: 14px 16px;
  color: var(--foreground-primary);
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.Settings__row__icon {
  width: 24px;
  height: 24px;
  flex: 0 0 auto;
  margin-right: 16px;
  color: var(--foreground-secondary);
}

.Settings__row__label {
  flex: 1;
}

.Settings__row__badge {
  flex: 0 0 1;
  background-color: var(--background-tertiary);
  color: var(--foreground-secondary);
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 3px 12px;
  border-radius: 12px;
  justify-self: flex-end;
}